# job-interviews

./: .gitignore  JobInterview.sln
Brackets/: Program.cs
GithubClient/: StatsCounter.sln
GithubClient/StatsCounter/: Program.cs  Startup.cs  StatsCounter.csproj  appsettings.json
GithubClient/StatsCounter.Tests.Integration/: End2EndTests.cs  StatsCounter.Tests.Integration.csproj
GithubClient/StatsCounter.Tests.Unit/: GitHubServiceTests.cs  StartupExtensionsTests.cs  StatsServiceTests.cs
GithubClient/StatsCounter/Controllers/: RepositoriesController.cs
GithubClient/StatsCounter/Extensions/: HttpClientNames.cs  StartupExtensions.cs
GithubClient/StatsCounter/Models/: RepositoryInfo.cs  RepositoryStats.cs
GithubClient/StatsCounter/Properties/: launchSettings.json
GithubClient/StatsCounter/Services/: GitHubService.cs  StatsService.cs
